<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>100</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTyhty">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHjytjryh">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionEryrt"/>
    <addaction name="actionRtyrt"/>
   </widget>
   <addaction name="menuTyhty"/>
   <addaction name="menuHjytjryh"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRtyrt">
   <property name="text">
    <string>About </string>
   </property>
  </action>
  <action name="actionEryrt">
   <property name="text">
    <string>eryrt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
